[mongoDB]
mongodb.kishore-p.space

[redis]
redis.kishore-p.space

[mysql]
mysql.kishore-p.space

[rabbitmq]
rabbitmq.kishore-p.space

[catalogue]
catalogue.kishore-p.space

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE=Ansible
; TOPIC=Variables
; LEVEL=Medium