[mongoDB]
mongodb.kishore-p.space

[redis]
redis.kishore-p.space

[mysql]
mysql.kishore-p.space

[rabbitmq]
rabbitmq.kishore-p.space

[local]
localhost

; [local:vars]
; COURSE=Ansible
; TOPIC=Variables
; LEVEL=Medium